# equipoSiete

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/appmovil/inventorywidget/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appmovil/inventorywidget/: InventoryApp.kt  MainActivity.kt
app/src/main/java/com/appmovil/inventorywidget/data/: InventoryDatabase.kt  ProductDao.kt
app/src/main/java/com/appmovil/inventorywidget/di/: AppModule.kt
app/src/main/java/com/appmovil/inventorywidget/model/: AuthResult.kt  Product.kt  User.kt
app/src/main/java/com/appmovil/inventorywidget/repository/: AuthRepository.kt  AuthRepositoryImp.kt  FirebaseAuthManager.kt  FirebaseAuthSessionManager.kt  ProductRepository.kt  ProductRepositoryImp.kt  ProductRepositoryOld.kt  SessionManager.kt  UserRepository.kt  UserRepositoryImp.kt
app/src/main/java/com/appmovil/inventorywidget/utils/: FirebaseAuthSessionManager.kt  SessionManager.kt
app/src/main/java/com/appmovil/inventorywidget/view/: MainActivity.kt  Widget.kt
app/src/main/java/com/appmovil/inventorywidget/view/adapter/: ProductAdapter.kt
app/src/main/java/com/appmovil/inventorywidget/view/fragment/: AddProduct.kt  DetailProductFragment.kt  EditProductFragment.kt  InventoryFragment.kt  LoginFragment.kt  addProduct.kt
app/src/main/java/com/appmovil/inventorywidget/viewmodel/: AuthState.kt  AuthViewModel.kt  ProductUiState.kt  ProductViewModel.kt
app/src/main/res/color/: box_stroke_color.xml
app/src/main/res/drawable/: baseline_settings_suggest_24.xml  exclamation_24dp.xml  ic_edit.xml  ic_eye_close.xml  ic_eye_open.xml  ic_logout.xml  temporal_icon.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_product.xml  fragment_detail_product.xml  fragment_edit_product.xml  fragment_inventory.xml  fragment_login.xml  include_toolbar.xml  include_toolbar_home.xml  item_inventory.xml  widget.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: widget_info.xml
app/src/test/java/com/appmovil/inventorywidget/: AuthViewModelTest.kt  ExampleUnitTest.kt  ProductViewModelTest.kt
app/src/test/java/com/appmovil/inventorywidget/repository/: ProductRepositoryImpTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
