<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/loginFragment">

    <!-- Login -->
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.appmovil.inventorywidget.view.fragment.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_inventoryFragment"
            app:destination="@id/inventoryFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true"/>

    </fragment>

    <!-- Inventario principal -->
    <fragment
        android:id="@+id/inventoryFragment"
        android:name="com.appmovil.inventorywidget.view.fragment.InventoryFragment"
        android:label="fragment_inventory"
        tools:layout="@layout/fragment_inventory">

        <action
            android:id="@+id/action_inventoryFragment_to_addProductFragment"
            app:destination="@id/addProductFragment" />

        <action
            android:id="@+id/action_inventoryFragment_to_detailProductFragment"
            app:destination="@id/detailProductFragment" />

        <action
            android:id="@+id/action_inventoryFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/navigation"
            app:popUpToInclusive="true" />
    </fragment>


    <!-- Agregar producto -->
    <fragment
        android:id="@+id/addProductFragment"
        android:name="com.appmovil.inventorywidget.view.fragment.AddProduct"
        android:label="fragment_add_product"
        tools:layout="@layout/fragment_add_product">

        <argument
            android:name="product"
            app:argType="com.appmovil.inventorywidget.model.Product"
            app:nullable="true" />
    </fragment>

    <!-- Ver producto -->
    <fragment
        android:id="@+id/detailProductFragment"
        android:name="com.appmovil.inventorywidget.view.fragment.DetailProductFragment"
        android:label="Detalle del producto"
        tools:layout="@layout/fragment_detail_product">

        <!-- Argumento que recibirá el fragmento -->
        <argument
            android:name="product"
            app:argType="com.appmovil.inventorywidget.model.Product" />

        <action
            android:id="@+id/action_detailProductFragment_to_inventoryFragment"
            app:destination="@id/inventoryFragment" />

        <action
            android:id="@+id/action_detailProductFragment_to_addProductFragment"
            app:destination="@id/addProductFragment" />
    </fragment>

    <action
        android:id="@+id/action_global_inventoryFragment"
        app:destination="@id/inventoryFragment"
        app:popUpTo="@id/navigation"
        app:popUpToInclusive="true" />
</navigation>
