<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".view.fragment.LoginFragment">

    <!-- ANIMACIÓN INVENTORY -->
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/inventoryImage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="32dp"
        app:lottie_rawRes="@raw/inventory"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_cacheComposition="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- CONTENEDOR DE CAMPOS -->
    <LinearLayout
        android:id="@+id/containerFields"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="32dp"
        android:paddingTop="24dp"
        app:layout_constraintTop_toBottomOf="@id/inventoryImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- CAMPO EMAIL -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:hint="Email"
            app:boxBackgroundColor="@android:color/transparent"
            app:hintTextColor="@color/white"
            app:boxStrokeColor="@color/white"
            app:boxStrokeWidthFocused="2dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:inputType="textEmailAddress"
                android:maxLength="40"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- CAMPO PASSWORD -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            app:boxBackgroundColor="@android:color/transparent"
            app:hintTextColor="@color/white"
            app:boxStrokeColor="@color/white"
            app:boxStrokeWidthFocused="2dp"
            app:startIconDrawable="@drawable/ic_eye_open"
            app:startIconTint="@color/white">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberPassword"
                android:maxLength="10"
                android:textColor="@color/white"
                android:textColorHint="@color/white"/>

        </com.google.android.material.textfield.TextInputLayout>

        <!-- TEXTO DE ERROR -->
        <TextView
            android:id="@+id/txtPasswordError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mínimo 6 dígitos"
            android:textColor="@android:color/holo_red_light"
            android:textSize="12sp"
            android:paddingTop="4dp"
            android:visibility="gone"/>

        <!-- BOTÓN LOGIN -->
        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="Login"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:backgroundTint="#FA8523"
            android:enabled="false"
            android:alpha="0.4"
            android:layout_marginTop="20dp"/>

    </LinearLayout>

    <!-- BOTÓN REGISTRARSE (como texto) -->
    <TextView
        android:id="@+id/btnGoRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registrarse"
        android:textColor="#9EA1A1"
        android:textSize="16sp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>

