<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="#1B1B1B">

    <ImageView
        android:id="@+id/inventoryImage"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/inventory_logo"
        android:background="#1B1B1B"
        android:contentDescription="@string/app_name"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"/>

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="INVENTORY"
        android:textColor="#FFA500"
        android:textStyle="bold"
        android:textSize="28sp"
        android:fontFamily="@font/ebgaramond"
        android:layout_marginTop="10dp"
        android:layout_gravity="center" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/fingerprintAnimation"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/fingerprint_animation"
        android:clickable="true" />
</LinearLayout>
