<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarRoot"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/gray"
        app:titleTextColor="@android:color/white"
        app:navigationIcon="@drawable/outline_arrow_back_ios_new_24">

        <TextView
            android:id="@+id/tvToolbarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/titulo_generico"
            android:textColor="@color/white"
            android:textSize="24sp"/>

    </androidx.appcompat.widget.Toolbar>

</layout>
